Product Backlog

- [ ] Main Nodes
- [x] Input algorithms
- [ ] Process Algorithms
- [ ] Memory Algorithms
- [ ] Output Algorithms

---------------------------------------------------------------------------

Sprints

- Test Case
  - [x] design
  - [x] development
  - [x] push

- Test fixture
  - [ ] design
  - [ ] development
  - [ ] push

- Test Suite
  - [ ] design
  - [ ] development
  - [ ] push

- Test Runner
  - [ ] design
  - [ ] development
  - [ ] documentation
  - [ ] push


- [ ] Check if everything works together correctly
- [ ] python pacakge it and upload to pip

- Documentation
  - [ ] Main README
  - [ ] Docs/readme
  - [ ] dev docs
    - [ ] test fixture
    - [ ] test Case
    - [ ] test Suite
    - [ ] test runner
  - [ ] user docs
    - [ ] main single file usage explained

---------------------------------------------------------------------------
